# Coding-Language-Manager-Spring-MVC

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/BookDemo/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Counter/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/DateTime/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/GuessTheCode/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MVC_CrudOperations_Java/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MVC_Demo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/NinjaGold/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Survey/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/WEB-INF/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/controllerspractice/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/hellohuman/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/helloworld/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/strings/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1314753643.index  1646814164.index  2302494143.index  2622976610.index  2649563111.index  3724177927.index  3829998119.index  4099427194.index  528037509.index  54703828.index  610077441.index  611902680.index  910051857.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1309756493.index  1445203579.index  1806172173.index  2396108730.index  4183693249.index  4254695689.index  506421352.index  948845935.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/2008331697717ed00e708ea2efd53f9a/: _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  segments_i
.metadata/.plugins/org.eclipse.m2e.jdt/: BookDemo.container  Counter.container  GuessTheCode.container  MVC_Languages.container  controllerspractice.container  helloworld.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1478339943.index  149208485.index  2610573390.index  2678639203.index  3755719164.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MVC_Languages/: pom.xml
src/main/java/com/akshay/languages/: LanguagesMvcCrudApplication.java  ServletInitializer.java
src/main/java/com/akshay/languagesrepositories/: LanguageRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/languages/: index.jsp
(+9 files in other folders)
